<html>
<head>
    <title>Job portal</title>
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
    *{
        margin : 0px;
        padding : 0px;
        background : url("/static/img.jpg");
        color : #fff;
    }
    a{
        text-decoration : none;
    }
    .data{
        display : flex;
        justify-content : center;
        align-items : center;
        flex-direction : column;
        position : relative;
        left : 30px;
        top : 80px;
    }
    .item{
        width : 500px;
        height : cover;
        border : 0.1px solid #111;
        margin : 20px;
        padding : 10px;
        border-radius : 10px;
        background : #001;
    }
    .item:hover{
        border : 0.1px solid cyan;
    }
    .date{
        float : right;
        margin-bottom : 5px;
        color : #AEA;
        font-size : 21px;
        background : #001;
    }
    .topic{
        float : left;
        margin-bottom : 5px;
        color : orange;
        font-size : 21px;
        background : #001;
    }
    .info{
        margin-top : 37px;
        text-indent : 43px;
        box-oriented : vertical;
        text-align : left;
        font-size : 17px;
        background : #001;
        width : 500px;
        height : 65x;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
    .search{
        display : flex;
        justify-content : center;
        align-items : center;
        float : right;
        position : relative;
        top : 10px;
        margin : 30px;
    }
    .query{
        outline : none;
        border : none;
        border-bottom : 1px solid #555;
        text-align : center;
        font-size : 17px;
    }
    .query:focus, .query:hover{
        border-bottom : 0.1px solid orange;
    }
    input[type = "submit"]{
        display : none;
    }
    .circle{
        display : block;
        background : transparent;
        width : 20px;
        height : 20px;
        border-radius : 50%;
        border : 1px solid #fff;
    }
    label{
        cursor : pointer;
    }
    .line{
        display : block;
        position : relative;
        top : 3px;
        left : 16px;
        width : 15px;
        height : 0.05px;
        border : 0.05px solid #fff;
        background : #001;
		transform: rotateZ(47deg);
    }
    .circle:hover, .circle:focus{
        border-color : orange;
    }
    .footer{
        display : flex;
        justify-content : center;
        align-items : center;
        margin-top : 20px;
        margin-bottom : 40px;
    }
    .contact, .mail, .facebook{
        margin-right : 30px;
        font-size : 20px;
        cursor : pointer;
    }
    .instagram{
        font-size : 20px;
        cursor : pointer
    }
    .contact i{
        color : gold;
    }
    .mail i{
        color : brown;
    }
    .facebook i{
        color :  #3b5998;
    }
    .instagram i{
    color : #e95950;
    }
    .missing{
        font-size : 37px;
        color : #f66;
    }
    .missing-query{
        color : #AEA;
    }
</style>
<body>
      <div class="main">
          <form action="jobs" method="post" class="search">
              {% csrf_token %}
              <input type="text" placeholder="Search topic" class="query" name="query">
              <label>
                  <input type="submit">
                  <span class="circle"></span>
                  <span class="line"></span>
              </label>
          </form>
           <div class="data">
              {% if flag %}
                   {% for item in data %}
                        <a href="jobs/{{item.id}}" class="item">
                            <span class="topic">{{item.topic}}</span>
                            <span class="date">{{item.date}}</span>
                            <p class="info" >{{item.info}}</p>
                        </a>
                  {% endfor %}
              {% else %}
                    <span class="missing">No jobs found related to <span class="missing-query">{{query}}</span></span>
              {% endif %}
               <div class="footer">
                   <div class="contact">
                       <i class="bi bi-telephone"></i>
                       <span>Contact</span>
                   </div>
                   <div class="mail">
                       <i class="bi bi-envelope"></i>
                       <span>Mail</span>
                   </div>
                   <div class="facebook">
                       <i class="bi bi-facebook"></i>
                       <span>Facebook</span>
                   </div>
                   <div class="instagram">
                       <i class="bi bi-instagram"></i>
                       <span>Instagram</span>
                   </div>
               </div>
           </div>
      </div>
</body>
</html>